<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chujiu-rq.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":"ture"},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="[toc] 中医代表落后和迷信吗 太上，不知有之。——《道德经》  善战者无赫赫之功。 上医治未病。 以上三句话，特别是后两句，其实内核是一模一样的，智者见于未萌，厉害的人总是把可能发展成危险的事物扼杀在萌芽状态，这样一来一般人反而看不出他的厉害。 如果一样东西，它被证明是有效的，长期如此。那么这样东西能被说是迷信吗？ 而我们知道，认识是实践的产物，你看到了一个苹果并品尝了它，你就初步认识了它，别">
<meta property="og:type" content="article">
<meta property="og:title" content="道与中医">
<meta property="og:url" content="https://chujiu-rq.gitee.io/2023/05/23/Dao-zhongyi/index.html">
<meta property="og:site_name" content="若缺">
<meta property="og:description" content="[toc] 中医代表落后和迷信吗 太上，不知有之。——《道德经》  善战者无赫赫之功。 上医治未病。 以上三句话，特别是后两句，其实内核是一模一样的，智者见于未萌，厉害的人总是把可能发展成危险的事物扼杀在萌芽状态，这样一来一般人反而看不出他的厉害。 如果一样东西，它被证明是有效的，长期如此。那么这样东西能被说是迷信吗？ 而我们知道，认识是实践的产物，你看到了一个苹果并品尝了它，你就初步认识了它，别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-23T09:19:15.389Z">
<meta property="article:author" content="初九">
<meta property="article:tag" content="道">
<meta property="article:tag" content="中医">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chujiu-rq.gitee.io/2023/05/23/Dao-zhongyi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>道与中医 | 若缺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="若缺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">若缺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大音希声，大象无形。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chujiu-rq.gitee.io/2023/05/23/Dao-zhongyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat-avatar.jpg">
      <meta itemprop="name" content="初九">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若缺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道与中医
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-23 00:00:00 / 修改时间：17:19:15" itemprop="dateCreated datePublished" datetime="2023-05-23T00:00:00+08:00">2023-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">传统文化</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h3 id="中医代表落后和迷信吗"><a href="#中医代表落后和迷信吗" class="headerlink" title="中医代表落后和迷信吗"></a>中医代表落后和迷信吗</h3><blockquote>
<p>太上，不知有之。——《道德经》</p>
</blockquote>
<p>善战者无赫赫之功。</p>
<p>上医治未病。</p>
<p>以上三句话，特别是后两句，其实内核是一模一样的，智者见于未萌，厉害的人总是把可能发展成危险的事物扼杀在萌芽状态，这样一来一般人反而看不出他的厉害。</p>
<p>如果一样东西，它被证明是有效的，长期如此。那么这样东西能被说是迷信吗？</p>
<p>而我们知道，认识是实践的产物，你看到了一个苹果并品尝了它，你就初步认识了它，别人告诉你说这是苹果，哦，你说，原来这就是苹果啊。名可名，非常名，当我们大家都不叫它苹果叫它红皮果，那么它就叫红皮果，可实际上，不管它叫什么名字，我们都知道它是它。别人把它放在你的面前，你会说，哦，这东西我看过，味道是甜的。这就是认识来源于实践。</p>
<span id="more"></span>

<p>中医黑常说中医是迷信，是反科学的，西医才科学。科学的定义是什么？现今一切事物都可以用科学 来解释吗？入主出奴，信它则把它奉为神明奉为主人，不信它则把它视为奴隶踩翻在地，捧一则踩一。这其中有很多别有用心者，也有很多“鹦鹉”，人云亦云。主席说，没有调查便没有发言权，我们对自己的要求倒不必这么高，可至少要稍微了解一点再做评判也不迟吧。还有一些愚顽之人，不是我的理论错了，而是事实错了。但，事实无分对错，事实就是事实。</p>
<p>关于信还是不信，言尽于此，不信的人自然可以不用再看下去，以下言论，只与信者听、中立者听。</p>
<h3 id="中医的理论基础"><a href="#中医的理论基础" class="headerlink" title="中医的理论基础"></a>中医的理论基础</h3><p>道家有一个很重要的观念，<strong>天人合一</strong>，而中医也是这样认为的，<strong>法自然</strong>。</p>
<p>人体中水汽的循环和大自然是一样的，水和食物进入大肠后，小肠是阳火，火把大肠中的水汽化，汽化以后，热气上升到肺，一部分再继续往上升（经过脖子的冷却）形成人口中的津液，（冷汽，在大自然为云），肺再通过呼气把它再往下运，进入肾脏，形成一个循环，所以肺法象天幕。</p>
<p>中医之所以会让人误以为迷信，落后，确有一部分“玄”的因素在里面，但是玄不代表不符事实，玄更不代表迷信，玄只能说明不为一般人理解，不为一般人理解就一定是错误的吗？你总不能因为理解不了牛顿三定律就说牛顿在骗人吧。</p>
<p><del><strong>中医的理论建立在阴阳五行上，离开这两个就别谈中医了。</strong></del>五行，大家就算不了解也都听过，“金，木，水，火，土”。我个人更喜欢“木，火，土，金，水”这样念，因为前者生后者，木生火，火生土……</p>
<p>举个例子，中医把五脏归为阴，六腑归为阳。五脏者，肝，心，脾，肺，肾，分别对应木，火，土，金，水，六腑者，胆，小肠，胃，大肠，膀胱，三焦。阴和阳，脏和腑互为表里，阳为表，阴为里，肝胆相照，肝胆都属木，肝为阴木，胆为阳木。俗语说“热心肠”，这里的心和肠指的就是心和小肠，都属火，心为阴火，小肠为阳火，正因为它们互为表里，所以心脏的跳动和小肠那里的跳动频率是一样的。</p>
<p>木，火，土，金，水，我们要始终记住这个相生的顺序，相邻相生，隔一相克，怎么理解呢，木和火相邻，木和土隔了一个火，木生火，木克土，同理，火生土，火克金……水生木，水克火，注意是相克，而不是克，水多则克火，火多，一样可以克水，所以，过犹不及，平衡最好。为什么我们要记住它呢，因为不打无准备之仗。</p>
<p>治病如用兵，药也有君药臣药之分，兵无常势，水无常形，中医讲辩症施治，同样一个病，不同的时期，就要用不同的方法，同症异治，异症同治。病初起，为实症，久之，则成虚症，同样一个病就有了虚实之分，如果是针灸来治疗的话，实则泻其子（穴），虚则补其母（穴），一个要泻，一个要补，所以说，成为一个好的中医其实是一件很难的事。</p>
<blockquote>
<p>先为不可胜，以待敌之可胜。——《孙子兵法》</p>
</blockquote>
<p>所谓不打无准备之仗，如果一个人起初病在肝，肝属木，木克土，脾属土，那么首先我们要做的是强脾。同理，再者一个人起初病在心，心属火，火克金，肺属金，那么我们首先要做的是强肺。这样一来，我们就首先把病截住了，让它只发展到此，然后，则是我们反攻之时。不如此，则是做无用功，看似在这个地方胜利了， 实际上另外一个地方却失守了，金克木，肺癌转成肝癌，常有的事。</p>
<p>常人五行相生，病人五行相克。木克土，土，脾胃，脾统水，被克，则人没胃口；水，肾也，被克，肾脏衰落，则水灾泛滥，跑去克火；火，心脏，被克，则无法提供营养给肺，所以病人到最后多死于心肺衰竭。</p>
<p>阴和阳的概念可以运用在中医的方方面面，比如，中医认为，男子背面属阳，正面属阴，在我看来那就是负阳抱阴；而女子背面属阴，正面属阳，就是负阴抱阳了。我突然想到，男女抱在一起时，是阴阳相对，背靠一起时，也是阴阳相对。《道德经》说，“万物负阴而抱阳，冲气以为和。”看来，女娲造人的时候确实有私心啊，哈。</p>
<p>中医也把人的气表示为阳，血表示为阴，气血运行时，阳先行六寸而阴始行。意思就是说人的气总是先于血而运行，我们很容易观察到这样一个现象，人不小心割破皮肤出血时，血不会马上流出来，总要过一会，我在想，那么是不是气越不足的人这个时间越久呢。</p>
<h3 id="治未病且勿越俎代庖"><a href="#治未病且勿越俎代庖" class="headerlink" title="治未病且勿越俎代庖"></a>治未病且勿越俎代庖</h3><p>接下来，我们谈谈<strong>上医治未病</strong>。</p>
<p>有诸于内，必形诸于外。大风起于青萍之末，巨浪成于微澜之间，任何一种病，不可能是忽然之间就到了一个很严重的地步，都是有苗头的，从开始到严重，期间有一个漫长的过程。如何发现这种苗头呢？举几个例子，“亥焦子胆丑肝通”，在丑时，即凌晨 1 点到 3 点是肝经运行主导的时间，这个期间，肝脏把血液里的有毒物质或者其他杂质排出去，再把干净的血液提供给心脏，心脏再把它输送到人体各处，如果一个人不管早睡还是晚睡，总是在这个时间段内醒来，那他就要注意了。</p>
<p>“脾巳心午小未中”，巳时，早上9 点到 11 点，这个时候本应该是人力气最足精神最好的时候，如果这个时候人总是没有精神，则往往可能脾虚。在西医看来，脾是最不需要被照顾的脏器了，而中医却不这样，把它（中医的脾包括脾和胰脏）看的非常重要。</p>
<p>再比如，“肺寅大卯胃辰宫”，有肺病的人，在寅时（凌晨 3 点到 5 点）总是最难受的，也是在这个时候咳的最凶。</p>
<p>搞懂了事物的规律，便不难预测事物的发展。这难道不是科学是闭门造车吗？</p>
<p>心脏也管睡眠，如果晚上总是在某一个时刻醒，则是对应某个时刻某条经的问题，如果是时睡时醒，反反复复，则大有可能是心脏有问题。</p>
<p>补充一点，中医的理论认为，心脏是君主之官，它本身是不受病的，心脏之所以表现出病症，是因为心包膜的问题，心包膜，包在心脏外面的那层膜。心脏，其脏坚固，不能容邪，容邪则死。</p>
<blockquote>
<p>“庖人虽不治庖，尸祝不越樽俎而代之矣”——《逍遥游》</p>
</blockquote>
<p>人身的各个器官脏器都有自己的职责，某一个器官出问题了，我们要做的是帮助它恢复，让它能够有能力独立去继续完成自己的职责，而不是借求外物，把它该干的活干了，让它一边摸鱼去。</p>
<ol>
<li><p>比如糖尿病的治疗思路，中医和西医的不同。</p>
<p>糖尿病人和正常人相比，其实就是水分不足。西医的思路是一直打胰岛素，血糖看起来下降了，但是病人多余的糖分其实一直都在，只是沉淀到更深处了，一直往下走，最终走到人的脚上，于是，到后来，病人的脚开始慢慢硬化、痛，出现脚无力，脚麻，踩在地上和踩在其他东西上感觉不出来，西医这时候就说要动手术甚至说要截肢。那么中医的思路是什么呢？首先，你体内不是含糖量过高吗？那就补水，糖不变，人体内水分多了，分子不变，分母变大，结果当然变小了，给病人服生津之药。第二步，把病人体内陈旧的糖从下往上导引，这个时候，人的血糖反而会有点高，不过这是正常的。堆积在下面的糖被导引回上部了，脚自然就慢慢恢复正常了。</p>
</li>
<li><p>乳癌，在古代，古人称之为乳岩。<strong>中医认为所有的岩症都是过剩的营养停留在身体里</strong>。西医对于癌症的解释，它既不是病毒，也不是细菌，而是细胞的增生，突变。</p>
<p>刚生育完小孩的母亲会胀奶，如果奶水过多没有吸完，会引起发炎，发炎了乳头碰到 bra 后会很痛，这时候，有人会去打退奶针。那么问题来了，打退奶针的行为就是越俎代庖的行为，你打的退奶针就相当于告诉心脏，你别管了，这个事情我来管，就好像人工打胰岛素（胰岛素：无所谓，我会出手）去代替胰脏的职责，长久下去，就让这些脏器直接在一边摸鱼坐壁上观。</p>
</li>
</ol>
<h3 id="玄"><a href="#玄" class="headerlink" title="玄"></a>玄</h3><p>中医常让人觉得玄，因为玄就让人觉得假。如果说阴阳五行就让你觉得玄的话，那么接下来写的才更让你觉得玄。“玄之又玄，众妙之门。”，负负得正，玄玄得玄+，哈。</p>
<p>人有五脏，中医认为，心藏神，肝藏魂，肺藏魄，脾藏意，肾藏志。与之相对应的穴位有，神堂，魂门，魄户，意舍，志室。</p>
<p>人心中有一滴血，此血神之所居。神一失，则见鬼笑，所以有些人自杀的时候脸上带笑。</p>
<p>肺，主皮毛，开窍在鼻，人周身毛孔其实也在呼吸。据说如果把一个人的周身毛孔都用胶带封起来，留下口和鼻子呼吸，人也会死。肺藏魄。魄，拆开来是两个字，白和鬼，白天见鬼。人不喜见光，畏光，则此人可能已失魄。</p>
<p>有的人会阴痛，原因是“鬼缠身”，解救之法，鬼门十三针。不须吃药，下针即可。</p>
<p>人有奇经八脉，十二正经，十二正经又分为六阳经，六阴经。奇经八脉包括很多人熟知的任、督二脉，还有其他六条脉络。冲脉，带脉，阴跷（蹻）脉，阳跷（蹻）脉，阴维脉，阳维脉。任脉，诸阴之海；督脉，诸阳之会。</p>
<p>通则不痛，痛则不通。百脉通则百病消。</p>
<p>中医最让西医的信徒觉得不理解不科学的便是“经络”这个概念了。因为仪器测试不到便说不科学，因为看不见便不理解，但是一样东西能因为你看不见就认为它不存在吗？空气是不是存在？一样东西能因为仪器测不到便说不科学吗？为什么不能说是物力有时而穷，现在测不到也许将来能测到呢。又或者测试的方法不对呢？</p>
<p>再回到开头，我们说了，认识是实践的产物，那么奇就奇怪在，既然经络是肉眼不可见的，古人又是如何发现的呢？古人可以通过解剖了解人体的身体构造，那么这些不可见之脉络又是如何被标识出来被运用的呢？实践，实践，还是实践，只是这个实践的过程不为一般人所知而已。大概是“内观”吧。</p>

    </div>

    
    
    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%93/" rel="tag"># 道</a>
              <a href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag"># 中医</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/27/why/" rel="prev" title="为什么我们可以做到">
      <i class="fa fa-chevron-left"></i> 为什么我们可以做到
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8C%BB%E4%BB%A3%E8%A1%A8%E8%90%BD%E5%90%8E%E5%92%8C%E8%BF%B7%E4%BF%A1%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">中医代表落后和迷信吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8C%BB%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">中医的理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E6%9C%AA%E7%97%85%E4%B8%94%E5%8B%BF%E8%B6%8A%E4%BF%8E%E4%BB%A3%E5%BA%96"><span class="nav-number">3.</span> <span class="nav-text">治未病且勿越俎代庖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%84"><span class="nav-number">4.</span> <span class="nav-text">玄</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="初九"
      src="/images/wechat-avatar.jpg">
  <p class="site-author-name" itemprop="name">初九</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wuhn.taurus@foxmail.com" title="E-Mail → mailto:wuhn.taurus@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
     <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor/" rel="tag">cursor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/via/" rel="tag">via</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93/" rel="tag">道</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
           </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">初九</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.5k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
